%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GirisSahnesi
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a94e3305b2e5edc4582c6415c7462df8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 056c744331f8fff479e17c682508af06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 646828d2b39813b4eb6b721545a0e726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b57aff171caba5f429d8c9d520dca360, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc55c27992829b642abba68328dc9965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4642845072294066934, guid: bdb83d809d5fb4649a9ca5760a9fd38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c43d5bd193dbbee4d9881c47303f5042, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
