%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GirisSahnesi
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a94e3305b2e5edc4582c6415c7462df8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 056c744331f8fff479e17c682508af06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 15f49f75debafdf438c1dbb701d7adbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c9b3f1abda6cb8142bbceee267d22c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 646828d2b39813b4eb6b721545a0e726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: b57aff171caba5f429d8c9d520dca360, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e586e0e2f77c7d469d366d22bbbbe07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91e82fc44b4ad0645a152e9bebf367b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4642845072294066934, guid: bdb83d809d5fb4649a9ca5760a9fd38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4ceec6448eac9540a51d44e24537964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ffc884b5096308439678858e807b9e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 21690ea94a770ba41b4bd7031188fc82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6240476b68d541f4294627b6c9269f45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6b65c5df5510334f8bd74dc254d27a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11bd885ed9255ef48a75782676592ea3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31073851da825dc48893b2a1ec849984, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
